@import ../../node_modules/bootstrap/scss/functions
@import ../../node_modules/bootstrap/scss/variables

$spacer: 5vh 
$my-space: ( 6: $spacer, 7: $spacer * 4 )

$spacers: map-merge( $spacers, $my-space)