footer
    background: #35322d
    
    padding: 7vh 3vw
    display: flex
    flex-direction: column
    align-items: center
    gap: 3vh
    .foot-text
        display: flex
        flex-direction: column
        align-items: center
        gap: 1.5vh
        text-align: center
        h2
            color: #ffa012
            font-family: Satisfy
            font-weight: 700
            font-style: normal
        p
            margin: 0
            color: white
            font-style: italic
    .foot-icons
        display: flex
        gap: 1vw
        i
            background-color: #393936
            box-shadow: 0px 2px 15px #0000001a
            border-radius: 50%
            padding: 10px 15px
            cursor: pointer
            color: white
            font-size: medium
            &:hover
                transition: 0.7s
                background: #ffa012
    .foot-copy
        display: flex
        flex-direction: column
        align-items: center
        p
            color: white
            .sp1
                font-weight: bold
            .sp2
                cursor: pointer
                color: #ffa012
                &:hover
                    color: #ffca79
