.sec3
    display: flex
    flex-direction: column
    gap: 5vh
    padding: 15vh 5vw
    .sec3-text
        display: flex
        flex-direction: column
        align-items: center
        gap: 2vh
        h2
            font-family: Satisfy
            font-weight: 700
            font-style: normal
            span
                font-family: Satisfy
                font-weight: 700
                font-style: normal
                color: #ffa012
        p
            width: 45vw
            text-align: center
    .sec3-box
        display: flex
        align-items: center
        justify-content: space-around
        .box
            width: 27vw
            height: 45vh
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1)
            padding-inline: 30px
            h2
                padding-top: 50px 
                font-weight: bold
                color: #ffa012
            h3
                font-family: Satisfy
                font-weight: 700
                font-style: normal
            p
                color: #848484
                padding-bottom: 50px 
            &:hover
                h2
                    color: white
                    padding-top: 30px
                    transition: 0.7s
                background: #ffa012
                color: white
                p
                    color: white

@media (max-width: 428px)
    .sec3
        .sec3-text
            p
                width: 90vw
        .sec3-box
            flex-direction: column
            gap: 2vh
            width: 90vw
            .box
                width: 100%
