.sec10
    background-image: url("../img/testimonials-bg.jpg")
    background-size: cover
    padding: 10vh 5vw
.carousel-content
    display: flex
    flex-direction: column
    align-items: center
    gap: 2vh
    text-align: center
    img
        border: 6px solid #ffffff26
        border-radius: 50%
    h3
        color: white
    h5
        color: #756f6b
    .start
        display: flex
        i
            color: #ffb03b
    p
        color: white
        font-weight: bold
        width: 60vw