.sec9
    background-image: url("../img/chefs-bg.jpg")
    background-size: cover
    background-attachment: fixed
    
    .sec9-text
        h2
            font-family: Satisfy
            font-weight: 700
            font-style: normal
            span
                color: #ffa012
                font-family: Satisfy
                font-weight: 700
                font-style: normal

@media (max-width: 428px)
    .sec9
        .sec9-imgs
            flex-direction: column