.carousel-content
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .carousel-text
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        h1
            color: white
            font-family: Satisfy
            font-weight: 500
            font-style: normal
            font-size: 60px
            span
                color: #ffa012
                font-family: Satisfy
                font-weight: 500
                font-style: normal
                font-size: 60px
        p
            text-align: center
            width: 50vw
            color: white
            font-weight: bold
    .carousel-btn
        .crs-btn
            text-decoration: none
            background: #ffffff00
            padding: 12px 30px
            border-radius: 50px
            border: 2px solid #ffb03b
            color: white
            transition: 0.5s
            &:hover
                background: #ffb03b

@media (max-width: 428px)
    .carousel-content
        .carousel-text
            h1
                font-size: 30px
                span
                    font-size: 30px
            p
                width: 80%
