.sec2
    display: flex
    align-items: start
    background: #fffaf3
    padding: 10vh 0
    .left-sec2
        
    .right-sec2
        width: 70vw
        padding-inline: 5vw
        .first-text
            display: flex
            flex-direction: column
            gap: 5px
            h2
                margin: 0
                font-family: Satisfy
                font-weight: 500
                font-style: normal
                font-weight: bold
                span
                    font-family: Satisfy
                    font-weight: 500
                    font-style: normal
            p
                margin: 0
                color: #848484
        .second-text
            display: flex
            flex-direction: column
            gap: 1vh
            p
                color: #848484
            .tx-ic
                display: flex
                flex-direction: column
                gap: 2vh
                .text-icon
                    display: flex
                    gap: 1vh
                    i
                        color: #ffa012
                    p
                        margin: 0
                        color: #000
                        font-weight: bold

@media (max-width: 428px)
    .sec2
        flex-direction: column
        gap: 2vh
        .left-sec2
        video
            width: 100vw
        .right-sec2
            width: 100vw