.sec4
    display: flex
    flex-direction: column
    align-items: center
    gap: 3vh
    padding: 10vh 5vw
    h2
            font-family: Satisfy
            font-weight: 700
            font-style: normal
            span
                color: #ffa012
                font-family: Satisfy
                font-weight: 700
                font-style: normal
    .sec4-navtab
        display: flex
        flex-direction: column
        .sec4-navtab-btn
            display: flex
            justify-content: center
            ul
                display: flex
                gap: 2vw
                li
                    button
                        background: #fff
                        border: none
                        border: 2px solid #ffb03b
                        border-radius: 50px
                        padding: 10px 16px
                        &:hover
                            background: #ffb03b
                            color: white
                        &:active
                            background: #ffb03b
                            color: white
        .sec4-navtab-menu
            display: flex
            flex-direction: column
            gap: 1vh
            .tab-content
                display: flex
                gap: 2vw
                .www
                    .menu
                        display: flex
                        flex-direction: column
                        width: 25vw
                        .menu-text
                            display: flex
                            justify-content: space-between
                            gap: 3px
                            h4
                                color: #ffb03b
                            h5
                                font-weight: bold
                        p
                            color: gray
@media (max-width: 428px)
    .sec4
        .sec4-navtab
            .sec4-navtab-btn
                flex-wrap: wrap
                gap: 5vw
            .sec4-navtab-menu
                    display: flex
                    flex-direction: column
                    flex-wrap: nowrap
                    .tab-content
                        display: flex
                        flex-direction: column-reverse
                        gap: 2vw
                        .www
                            .menu
                                flex-direction: column
                                width: 90vw
